# weblive

./: .gitignore  README.md  pom.xml  weblive.sql
weblive-admin/: pom.xml
weblive-admin/src/main/java/com/fz/admin/: WebLiveAdminRunApplication.java
weblive-admin/src/main/java/com/fz/admin/controller/: ABaseController.java  AccountController.java  CategoryController.java  FileController.java  IndexController.java  InteractController.java  SettingController.java  UserController.java  VideoInfoController.java
weblive-admin/src/main/java/com/fz/admin/interceptor/: AppInterceptor.java  WebAppConfigurer.java
weblive-admin/src/main/resources/: application.yml  logback-spring.xml
weblive-common/: pom.xml
weblive-common/src/main/java/com/fz/annotation/: RLimit.java  RecordUserMessage.java
weblive-common/src/main/java/com/fz/aspect/: RLimitAspect.java  UserMessageOperationAspect.java
weblive-common/src/main/java/com/fz/component/: EsSearchComponent.java  KafkaComponent.java  RedisComponent.java
weblive-common/src/main/java/com/fz/controller/: AGlobalExceptionHandlerController.java
weblive-common/src/main/java/com/fz/entity/config/: AppConfig.java  EsConfiguration.java  KafkaConfig.java
weblive-common/src/main/java/com/fz/entity/constants/: Constants.java
weblive-common/src/main/java/com/fz/entity/dto/: CountInfoDto.java  SysSettingDto.java  TokenUserInfoDto.java  UploadingFileDto.java  UserCountInfoDto.java  UserMessageCountDto.java  UserMessageExtendDto.java  VideoInfoEsDto.java  VideoPlayInfoDto.java
weblive-common/src/main/java/com/fz/entity/enums/: CommentTopTypeEnum.java  DateTimePatternEnum.java  EnableStatus.java  MessageReadTypeEnum.java  MessageTypeEnum.java  PageSize.java  ResponseCodeEnum.java  SearchOrderTypeEnum.java  StatisticsTypeEnum.java  UserActionTypeEnum.java  UserSexEnum.java  UserStatuseEnum.java  VideoFileTransferResultEnum.java  VideoFileUpdateTypeEnum.java  VideoOrderTypeEnum.java  VideoRecommendTypeEnum.java  VideoStatusEnum.java
weblive-common/src/main/java/com/fz/entity/po/: CategoryInfo.java  RoleUser.java  StatisticsInfo.java  SysRole.java  SysUser.java  UserAction.java  UserFocus.java  UserInfo.java  UserMessage.java  UserVideoSeries.java  UserVideoSeriesVideo.java  VideoComment.java  VideoDanmu.java  VideoInfo.java  VideoInfoFile.java  VideoInfoFilePost.java  VideoInfoPost.java  VideoPlayHistory.java
weblive-common/src/main/java/com/fz/entity/query/: BaseParam.java  CategoryInfoQuery.java  SimplePage.java  StatisticsInfoQuery.java  UserActionQuery.java  UserFocusQuery.java  UserInfoQuery.java  UserMessageQuery.java  UserVideoSeriesQuery.java  UserVideoSeriesVideoQuery.java  VideoCommentQuery.java  VideoDanmuQuery.java  VideoInfoFilePostQuery.java  VideoInfoFileQuery.java  VideoInfoPostQuery.java  VideoInfoQuery.java  VideoPlayHistoryQuery.java
weblive-common/src/main/java/com/fz/entity/vo/: PaginationResultVO.java  ResponseVO.java  UserInfoVO.java  UserVideoSeriesDetailVO.java  VideoCommentResultVO.java  VideoInfoVO.java  VideoPostEditInfoVo.java  VideoStatusCountInfoVO.java
weblive-common/src/main/java/com/fz/exception/: BusinessException.java
weblive-common/src/main/java/com/fz/mappers/: BaseMapper.java  CategoryInfoMapper.java  StatisticsInfoMapper.java  SysRoleMapper.java  SysUserMapper.java  UserActionMapper.java  UserFocusMapper.java  UserInfoMapper.java  UserMessageMapper.java  UserVideoSeriesMapper.java  UserVideoSeriesVideoMapper.java  VideoCommentMapper.java  VideoDanmuMapper.java  VideoInfoFileMapper.java  VideoInfoFilePostMapper.java  VideoInfoMapper.java  VideoInfoPostMapper.java  VideoPlayHistoryMapper.java
weblive-common/src/main/java/com/fz/redis/: RedisConfig.java  RedisUtils.java
weblive-common/src/main/java/com/fz/service/: CategoryInfoService.java  StatisticsInfoService.java  SysRoleService.java  SysUserService.java  UserActionService.java  UserFocusService.java  UserInfoService.java  UserMessageService.java  UserVideoSeriesService.java  UserVideoSeriesVideoService.java  VideoCommentService.java  VideoDanmuService.java  VideoInfoFilePostService.java  VideoInfoFileService.java  VideoInfoPostService.java  VideoInfoService.java  VideoPlayHistoryService.java
weblive-common/src/main/java/com/fz/service/impl/: CategoryInfoServiceImpl.java  StatisticsInfoServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java  UserActionServiceImpl.java  UserFocusServiceImpl.java  UserInfoServiceImpl.java  UserMessageServiceImpl.java  UserVideoSeriesServiceImpl.java  UserVideoSeriesVideoServiceImpl.java  VideoCommentServiceImpl.java  VideoDanmuServiceImpl.java  VideoInfoFilePostServiceImpl.java  VideoInfoFileServiceImpl.java  VideoInfoPostServiceImpl.java  VideoInfoServiceImpl.java  VideoPlayHistoryServiceImpl.java
weblive-common/src/main/java/com/fz/utils/: CopyTools.java  DateUtil.java  EmailUtil.java  FFmpegUtils.java  IPUtils.java  JsonUtils.java  ProcessUtils.java  StringTools.java
weblive-common/src/main/resources/com/fz/mappers/: CategoryInfoMapper.xml  StatisticsInfoMapper.xml  SysRoleMapper.xml  UserActionMapper.xml  UserFocusMapper.xml  UserInfoMapper.xml  UserMessageMapper.xml  UserVideoSeriesMapper.xml  UserVideoSeriesVideoMapper.xml  VideoCommentMapper.xml  VideoDanmuMapper.xml  VideoInfoFileMapper.xml  VideoInfoFilePostMapper.xml  VideoInfoMapper.xml  VideoInfoPostMapper.xml  VideoPlayHistoryMapper.xml
weblive-common/src/main/resources/elasticsearch/: weblive_video.json
weblive-web/: pom.xml
weblive-web/src/main/java/com/fz/web/: InitRun.java  WebLiveWebRunApplication.java
weblive-web/src/main/java/com/fz/web/annotation/: GlobalInterceptor.java
weblive-web/src/main/java/com/fz/web/aspect/: GlobalOperationAspect.java
weblive-web/src/main/java/com/fz/web/component/: RedisKeyExpirationListener.java
weblive-web/src/main/java/com/fz/web/controller/: ABaseController.java  AccountController.java  CategoryController.java  FileController.java  SysSettingController.java  UCenterInteractionController.java  (+10 more)
weblive-web/src/main/resources/: application.yml  logback-spring.xml
(+8 files in other folders)
